{
	"projectName": "sorex",
	"menuItems": [
		{
			"label": "Start Page",
			"url": "/sorex"
		},
		{
			"label": "Home",
			"url": "/sorex/main.html"
		},
		{
			"label": "Private",
			"url": "/sorex/privat.html"
		},
		{
			"label": "Private 2",
			"url": "/sorex/privat2.html"
		},
		{
			"label": "Product",
			"url": "/sorex/detail.html"
		},
		{
			"label": "Bundle",
			"url": "/sorex/bundle.html"
		},
		{
			"label": "Shop",
			"url": "/sorex/shop.html"
		}
	]
}
